{
  "name": "everme",
  "version": "0.6.1",
  "description": "Persistent memory recall and lifecycle capture for Codex sessions via EverMe.",
  "author": {
    "name": "EverMind AI",
    "url": "https://everme.evermind.ai"
  },
  "homepage": "https://everme.evermind.ai",
  "repository": "https://github.com/EverMind-AI/EverMe",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "mcp",
    "everme",
    "agent",
    "recall"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "EverMe",
    "shortDescription": "Persistent cross-session memory recall for Codex",
    "longDescription": "EverMe gives Codex persistent memory across sessions. Native lifecycle hooks load profile context at session start, recall relevant memories before prompts, save each completed turn, and flush extraction before compaction. The MCP server remains available for explicit profile/search access and memory tools. Hook failures are non-blocking and credentials are provisioned by `evercli plugin install codex`.",
    "developerName": "EverMind AI",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Load my EverMe memory for this Codex session.",
      "Recall what we decided about EverMe last time."
    ],
    "websiteURL": "https://everme.evermind.ai"
  }
}
